ALCHEMY_API_KEY="HGWgCONolXMB2op5UjPH1YreDCwmSbvx"
NODE_ENV="development"
MONGODB_URI="mongodb://localhost:27017/BIDDING_BOT"
REDIS_URI="redis://localhost:6379"
OPENSEA_API_KEY="44b2408e1b284805a6c29c69f15e048f"
